<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/content_background"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <include
        android:layout_width="match_parent"
        android:id="@+id/app_bar"
        android:layout_height="wrap_content"
        layout="@layout/toolbar2"/>

    <EditText
        android:id="@+id/new_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

    <EditText
        android:id="@+id/new_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Email" />

    <EditText
        android:id="@+id/new_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Date Of Birth" />

    <EditText
        android:id="@+id/edt_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Username" />

    <Button

        android:id="@+id/btn_submit"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:text="Submit" />

    <Button
        android:id="@+id/btn_view"
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:text="View" />

    <Button
        android:id="@+id/btn_update"
        android:layout_width="161dp"
        android:layout_height="wrap_content"
        android:text="Update" />

    <EditText
        android:id="@+id/edt_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="id"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete" />


</LinearLayout>